cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Hixson"
  given-names: "Daniel"
  orcid: ""
title: "Differential Alignment App"
version: 1.0
doi: 
date-released: 2023-3-13
url: "https://github.com/HiramTheHero/differential_alignment_shiny_app"
preferred-citation:
  type: article
  authors:
  - family-names: "Lisa"
    given-names: "Mona"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Bot"
    given-names: "Hew"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  journal: "Social Sciences & Humanities"
  month: 9
  start: 1 # First page number
  end: 10 # Last page number
  title: "Addressing test fairness in education research: A process for quantifying the alignment between outcome measures and education interventions"
  issue: 1
  volume: 1
  year: 2022
