cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Hixson"
  given-names: "Daniel"
title: "Differential Alignment App"
version: 1.0
doi: 
date-released: 2023-3-13
url: "https://github.com/HiramTheHero/differential_alignment_shiny_app"
preferred-citation:
  type: article
  authors:
  - family-names: "Taylor"
    given-names: "Joseph A."
  - family-names: "Polanin"
    given-names: "Joshua R."
  - family-names: "Kowalski"
    given-names: "Susan M."
  - family-names: "Wilson"
    given-names: "Christopher D."
  - family-names: "Stuhlastz"
    given-names: "Molly A.M."
  journal: "Social Sciences & Humanities Open"
  month: 9
  start: 100312 # First page number
  title: "Addressing test fairness in education research: A process for quantifying the alignment between outcome measures and education interventions"
  issue: 1
  volume: 6
  year: 2022
